== Indentation, tabs, whitespaces ==
1. Use spaces, NOT tabs. Four of them.

Good:
public function setText($text) {
    $this->text = $text;
}

Bad:
public function setText($text) {
	$this->text = $text;
}

Tabs have a different width on each system.


2. We use whitespaces around boolean expressions.

Example:
if ( is_null($id) )


3. No spaces around function calls.

Example:
$tmp = Database::getMemplex($id);


== License header ==
/****************************************************************************************
 * Copyright (c) $year $real_name <mail@somewhere.tld>                                  *
 *                                                                                      *
 * This file is part of BasDeM.                                                         *
 *                                                                                      *
 * BasDeM is free software; you can redistribute it and/or modify it under              *
 * the terms of the GNU General Public License as published by the Free Software        *
 * Foundation; either version 3 of the License, or (at your option) any later           *
 * version.                                                                             *
 *                                                                                      *
 * BasDeM is distributed in the hope that it will be useful, but WITHOUT ANY            *
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A      *
 * PARTICULAR PURPOSE. See the GNU General Public License for more details.             *
 *                                                                                      *
 * You should have received a copy of the GNU General Public License along with         *
 * BasDeM. If not, see <http://www.gnu.org/licenses/>.                                  *
 ****************************************************************************************/

